@import url("reset.css");
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i');

/* color guide : #ed1c24:red; #424242:gray */


/* algemeen */

html {
    background-color: #424242;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    background-color: white;
    padding: 10px 20px;
}

h1 {
    font-size: 2em;
    padding: 0.5em 0;
    line-height: 1em;
}

a {
    color: red;
    text-decoration: none;
}

a:visited {
    color: #424242;
}

a:hover,
a:visited {
    text-decoration: underline;
}

p {
    margin: 0.5em 0;
}

main ul {
    list-style-type: disc;
}


/* algemeen */

nav ul {
    background-color: #424242;
}

nav ul li a,
nav ul li a:visited {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ed1c24;
    text-decoration: none;
}

nav li a.current {
    color: #ed1c24;
}

figure {
    float: left;
    margin: 2em;
}

footer {
    clear: both;
    background-color: #ed1c24;
    color: white;
}


/* max 670px breed */

@media screen and (max-width:670px) {
    header {
        float: left;
    }
    #menu-icon {
        display: block;
        float: right;
    }
    nav ul {
        display: none;
    }
    nav:hover ul {
        clear: both;
        display: block;
        padding: 0;
    }
    nav ul li a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0.8em 0;
    }
    nav ul li {
        border-bottom: 1px solid grey;
    }
    main {
        clear: both;
    }
}


/* min 671px breed */

@media screen and (min-width:671px) {
    #menu-icon {
        display: none;
    }
    nav ul li {
        display: inline-block;
    }
    nav ul {
        list-style-type: none;
        padding: 10px 0;
    }
    nav li a,
    nav li a:visited {
        margin: 0 0.5em;
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
    }
    section {
        float: left;
        width: 60%;
    }
    aside {
        width: 32%;
        float: left;
        border-left: 1px grey solid;
        padding: 5px;
        margin: 5px;
    }
}


/* min 980px breed */

@media screen and (min-width:980px) {
    body {
        width: 980px;
        margin: 0 auto;
    }
}