<!doctype html>
<html>

<head>
    <title>Schilderwerken Vander Beken</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <picture>
            <source srcset="assets/images/logo_small.png" media="(max-width:670px)">
            <img src="assets/images/schilderwerkenvanderbeken_logo.png" alt="Vander Beken Logo" />
        </picture>
    </header>
    <nav>
        <img src="assets/images/menu-icon.png" id="menu-icon">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="realisaties.html">Realisaties</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="#" class="current">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Adres</h1>
        <address>
            Nederzwalmsesteenweg 94 <br /> 9750 Zingem <br /> 0475/57 30 14 <br />
            <a href="mailto:info@schilderwerken-vanderbeken.be">info@schilderwerken-vanderbeken.be</a>
        </address>
        <h1>Contact</h1>
        <p>Wij zijn op het bovenstaande adres bereikbaar op de onderstaande ogenblikken</p>
    </main>
    <footer>
        &copy; Schilder- en decoratiewerken Vander Beken
    </footer>
</body>

</html>