<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>Schilderwerken Vander Beken</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <header>
        <picture>
            <source srcset="assets/images/logo_small.png" media="(max-width:670px)">
            <img src="assets/images/schilderwerkenvanderbeken_logo.png" alt="Vander Beken Logo" />
        </picture>
    </header>
    <nav>
        <img src="assets/images/menu-icon.png" id="menu-icon">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="realisaties.html">Realisaties</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Welkom!</h1>
        <p>Schilderwerken Vander Beken is een onderneming van de tweede generatie, die in samenwerking met de klant en (interieur)architecten, de beste afwerking van interieurs nastreeft.</p>
        <p>Door <em>jarenlange ervaring</em> heeft Schilderwerken Vander Beken een ruime expertise opgebouwd in alle facetten van het schilderwerk: moderne en klassieke schilderwerken, muurtechnieken, marmer- en houtimitaties, bedrijfsruimten, buitengevels,
            ….
        </p>
        <p>Met passie voor het vak, staat Geert Vander Beken zijn klant graag bij met <em>(kleur)advies op maat</em>. Uiteraard maakt Schilderwerken Vander Beken <em>duidelijke afspraken</em> over planning en budget.</p>
        <p>Op deze manier brengt Schilderwerken Vander Beken uw project tot het gewenste resultaat met oog voor <em>kwaliteit en duurzaamheid</em>.
        </p>
    </main>
    <footer>
        &copy; Schilder- en decoratiewerken Vander Beken
    </footer>

</body>

</html>