<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>Schilderwerken Vander Beken</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <header>
        <picture>
            <source srcset="assets/images/logo_small.png" media="(max-width:670px)">
            <img src="assets/images/schilderwerkenvanderbeken_logo.png" alt="Vander Beken Logo" />
        </picture>
    </header>
    <nav>
        <img src="assets/images/menu-icon.png" id="menu-icon">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="current">Over ons</a></li>
            <li><a href="realisaties.html">Realisaties</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Ervaring, vakkennis en deskundig advies</h1>
            <p>Schilderwerken Vander Beken staat voor kwaliteit, vakmanschap en klantvriendelijkheid. Met meer dan 50 jaar ervaring en vakkennis zorgen wij voor een kwaliteitsvolle uitvoering van uw schilder- en decoratiewerken.</p>
            <p>Wij adviseren u graag over alle facetten van onze diensten en producten. Uw tevredenheid en waardering voor ons werk is essentieel.</p>
            <p>Verzorgd werk en correcte afspraken vormen de basis van onze bedrijf. Nauwgezet volgen wij de laatste trends, technieken en normen in de schilder- en decoratiesector. Voor onze winkel kiezen we steeds materialen van topmerken die we zelf dagelijks
                op kwaliteit, duurzaamheid en gebruiksgemak testen.</p>
            <h1>Wat wij doen</h1>
            <ul>
                <li>Binnenschilderwerken</li>
                <li>Buitenschilderwerken
                    <ul>
                        <li>Gevels en houtwerk</li>
                        <li>Van voorbereiding tot opvolging</li>
                    </ul>
                </li>
                <li>Wandbekleding
                    <ul>
                        <li>Behangpapier, wandbekleding en muurdecoratie</li>
                        <li>Behangen en decoratiewerken</li>
                    </ul>
                </li>
            </ul>
        </section>
        <aside>
            <h1>Enkele interessante links</h1>
            <ul>
                <li><a href="http://www.sikkens.be">Sikkens</a></li>
                <li><a href="http://www.herbol.be">Herbol</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        &copy; Schilder- en decoratiewerken Vander Beken
    </footer>

</body>

</html>