<!DOCTYPE html>
<html>

<head>
    <title>Schilderwerken Vander Beken</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <picture>
            <source srcset="assets/images/logo_small.png" media="(max-width:670px)">
            <img src="assets/images/schilderwerkenvanderbeken_logo.png" alt="Vander Beken Logo" />
        </picture>
    </header>
    <nav>
        <img src="assets/images/menu-icon.png" id="menu-icon">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="realisaties.html">Realisaties</a></li>
            <li><a href="#" class="current">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Partners</h1>
        <p>Schilderwerken Vander Beken werkt samen met volgende partners</p>
    </main>
    <footer>
        &copy; Schilder- en decoratiewerken Vander Beken
    </footer>
</body>

</html>