<!DOCTYPE html>
<html>

<head>
    <title>Schilderwerken Vander Beken</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <picture>
            <source srcset="assets/images/logo_small.png" media="(max-width:670px)">
            <img src="assets/images/schilderwerkenvanderbeken_logo.png" alt="Vander Beken Logo" />
        </picture>
    </header>
    <nav>
        <img src="assets/images/menu-icon.png" id="menu-icon">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over_ons.html">Over ons</a></li>
            <li><a href="#" class="current">Realisaties</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Realisaties</h1>
        <p>Hieronder kan u enkele projecten van ons terugvinden.</p>
        <figure>
            <a href="realisaties/schilderwerken_appartement.html"><img src="assets/thumbs/thumb_appartement.jpg" alt="thumb_appartement" /></a>
            <figcaption>Schilderwerken appartement</figcaption>
        </figure>
        <figure>
            <a href="realisaties/schilderwerken_muurtechniek.html"><img src="assets/thumbs/thumb_muurtechniek.jpg" alt="thumb_muurtechniek" /></a>
            <figcaption>Decoratieve muurtechniek</figcaption>
        </figure>
        <figure>
            <a href="realisaties/schilderwerken_toonzaal.html"><img src="assets/thumbs/thumb_toonzaal.jpg" alt="thumb_toonzaal" /></a>
            <figcaption>Schilderwerken toonzaal</figcaption>
        </figure>
        <figure>
            <a href="realisaties/schilderwerken_winkel.html"><img src="assets/thumbs/thumb_winkel.jpg" alt="thumb_winkel" /></a>
            <figcaption>Schilderwerken winkel</figcaption>
        </figure>
    </main>
    <footer>
        &copy; Schilder- en decoratiewerken Vander Beken
    </footer>
</body>

</html>